<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LobbyGames</title>
    <link rel="stylesheet" href="sobre.css">
    <link rel="shortcut icon" href="imagens/1a974b15ad8e43e582a0a549c22b1441.png" type="image/x-icon">
</head>
<body>
    <header> 
        <h1>LobbyGames</h1>
        <p>Conquistas ao seu alcance!</p>
        <img src="imagens/711769.jpg" alt="" id="profile">
        <a href="perfil.html">
            <p id="perfil">Perfil</p>
        </a>
        <img src="imagens/1a974b15ad8e43e582a0a549c22b1441.png" alt="" id="logo">
        <img src="imagens/1a974b15ad8e43e582a0a549c22b1441.png" alt="" id="logo2">
        
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="planos.html">Planos</a>
        <a href="comunidade.html">Comunidade</a>
        <a href="ajuda.html">Ajuda</a>
        <a href="sobre.html">Sobre</a>
    </nav>
    <body>
        <main>
        <br><br>
        <h1>Aqui estao todas as informações sobre nosso site! 🎮🚀<br><br></h1>
        <h3>Nosso site de jogos é o seu destino definitivo para explorar emocionantes aventuras virtuais, desafiar sua destreza e testar seus conhecimentos.<br><br>
            Com uma vasta seleção de jogos de diferentes gêneros, desde emocionantes jogos de ação e aventura até quebra-cabeças intrigantes e emocionantes competições multiplayer, oferecemos algo para todos os gostos.<br><br>
            Prepare-se para mergulhar em mundos fantásticos, resolver enigmas intrigantes e competir com jogadores de todo o mundo. <br><br>Nossa plataforma é projetada para proporcionar horas de entretenimento e desafios intelectuais. <br><br>Explore nossos jogos gratuitos e descubra novas experiências de jogo que manterão você voltando para mais.
        </h3>
    </main>
        <main></main>
        <footer></footer>
    </body>
    </html>